### By: Glenda Ascencio                                                             ### September 18, 2016

##################################### Basic Scripts on How to Analyse Data Using R ##########################################
## Assigning variables
x <- c(2,7,9) 

## the c() function is utilized to combine and contatenate a list of number, strings...
C() - combine/concatenate

## Dividing list of concatenated list of number
c(1:5) / c(6:10)
c(1:5) / (c(6:10)/2)

## Saving a list of categorical data into the glenda variable
glenda <- c("male", "female", "male", "male", "female")

## Factor gives levels
factor(c("male", "female", "male", "male","female")) 

## Convering a variable (in this case x) to a string
str(x)

## Using the table() function that gives u a count of all the levels
table(y) 
as.character(y)
as.numeric(y)

## Ordering the seasons in the order that you want
seasons <- factor(seasons, levels = c("spring", "summer", "fall", "winter"), ordered = T)
table(seasons)

## Exploring the rnorm() function 
rnorm(mean = 12, sd = 3, n=1)

## Plotting the distribution
data = rnorm(mean=13, sd =  2, n = 5)
data
qplot(data)

## Making a data frame.
df <- data.frame(gender=c("male", "female", "male", "male","female"), 
                name = c(1:5), 
                age=20:24, 
                height=rnorm(mean = 70, sd = 2.5,  n=5)
                )
  ## Viewing the recent made data frame
View(df)

## Obtaining the number of rows in a dataframe
nrow(people) 
